PROVIDE(WDT0 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SPI17Y1 = DefaultHandler);
PROVIDE(SPI17Y2 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(FLASH_CONTROLLER = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(CRYPTO_ENGINE = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPIXFC = DefaultHandler);
PROVIDE(WAKEUP_TIMER = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(PT = DefaultHandler);
PROVIDE(SMARTDMA = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SDHC = DefaultHandler);
PROVIDE(ONEWIRE = DefaultHandler);
PROVIDE(DMA4 = DefaultHandler);
PROVIDE(DMA5 = DefaultHandler);
PROVIDE(DMA6 = DefaultHandler);
PROVIDE(DMA7 = DefaultHandler);
PROVIDE(DMA8 = DefaultHandler);
PROVIDE(DMA9 = DefaultHandler);
PROVIDE(DMA10 = DefaultHandler);
PROVIDE(DMA11 = DefaultHandler);
PROVIDE(DMA12 = DefaultHandler);
PROVIDE(DMA13 = DefaultHandler);
PROVIDE(DMA14 = DefaultHandler);
PROVIDE(DMA15 = DefaultHandler);
PROVIDE(HTIMER = DefaultHandler);
PROVIDE(HTMR1 = DefaultHandler);

